{
  "name": "inspiration.js",
  "version": "0.0.2",
  "description": "Get instant Paul Graham quotes. In your terminal!",
  "main": "index.js",
  "scripts": {
    "lint": "xo --space index.js"
  },
  "author": "Isaac Diamond",
  "license": "MIT",
  "url": "https://github.com/isaacd9/inspiration",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacd9/inspiration.git"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "wordwrap": "^1.0.0"
  },
  "bin": {
    "inspiration": "./index.js",
    "pg": "./index.js"
  },
  "main": "./index.js"
}
